# Production Environment Variables Template for Render
# Copy these variables to your Render service environment settings

# MongoDB Configuration
MONGODB_URI=mongodb+srv://kennmhenardpulvera:kennkenn@cluster0.f9057rn.mongodb.net/lance-yuri-kids?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration  
PORT=10000
NODE_ENV=production

# JWT Secret (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=your_super_secure_jwt_secret_key_for_production_2024_change_this

# Admin Credentials
ADMIN_EMAIL=test@gmail.com
ADMIN_PASSWORD=admin123

# CORS Configuration  
FRONTEND_URL=https://lyks.netlify.app 